#include <iostream>
#include "List.h"
#include "Keeper.h"
#include "Animal.h"
#include "Fish.h"
#include "Bird.h"
#include "Cat.h"

int main()
{
    std::cout << "Hello World!\n";
}

/*
Разработать класс Keeper, который реализует контейнер для хранения и обработки
объектов. Класс Keeper должен обеспечивать следующие функции:
    ▪ добавление  и  удаление  производных  объектов  абстрактного  класса  Base;
    ▪ полное сохранение себя в файле;
    ▪ полное восстановление себя из файла.

Класс Животное хранит данные о Рыба, Птица и Кошка. Fish, Bird and Cat 
Для Рыба:   порода, окрас,  тип питания.  
Для Птица:  порода, окрас,  тип питания,    где обитает.  
Для Кошка:  порода, окрас,  ФИО владельца,  кличка. 
*/